<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Membership</title>
  <link href="css/membership.css" rel="stylesheet">
</head>

<body>
    <div class="Desktop2" style="width: auto; height: 2446px; position: relative; background: #161A1D">
        <div class="Frame24" style="width: 1440px; height: 120px; left: 0px; top: 0px; position: absolute">
          <div class="Group2" style="width: 1320px; height: 80px; left: 30px; top: 20px; position: absolute">
            <div class="Home" style="width: 180px; height: 40px; left: 60px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="index.html">Home</a></div>
            <div class="Membership" style="width: 180px; height: 40px; left: 240px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="membership.html" id="selected">Membership</a></div>
            <div class="ReservationsBookings" style="width: 180px; height: 40px; left: 420px; top: 25px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="reservation.html">Reservations & Bookings</a></div>
            <div class="TournamentsEvents" style="width: 180px; height: 40px; left: 600px; top: 25px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="tournaments.html">Tournaments &<br/>Events</a></div>
            <div class="Community" style="width: 180px; height: 40px; left: 780px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="community.html">Community</a></div>
            <div class="Resources" style="width: 180px; height: 40px; left: 960px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="resources.html">Resources</a></div>
            <div class="Gallery" style="width: 180px; height: 40px; left: 1140px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="gallery.html">Gallery</a></div>
            <a href="index.html">
              <img class="BallRemovebgPreview1" style="width: 80px; height: 80px; left: 0px; top: 0px; position: absolute" src="img/Q.jpg" />
            </a> 
          </div>
        </div>
        <div class="Frame25" style="width: 1440px; height: 500px; left: 0px; top: 120px; position: absolute">
          <div class="Unlock" style="left: 376px; top: 165px; position: absolute; text-align: center; color: white; font-size: 80px; font-family: Abril Fatface; font-weight: 400; letter-spacing: 72px; word-wrap: break-word">UNLOCK</div>
          <div class="EndlessMembershipPossibilities" style="left: 382px; top: 273px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 12.80px; word-wrap: break-word">ENDLESS MEMBERSHIP POSSIBILITIES</div>
        </div>
        <div class="Frame26" style="width: 1440px; height: 340px; left: 0px; top: 620px; position: absolute">
          <div class="TailorMadeMembershipPlansForEveryPocketAndDesire" style="left: 780px; top: 18px; position: absolute; color: white; font-size: 32px; font-family: Abril Fatface; font-weight: 400; line-height: 43.20px; letter-spacing: 11.20px; word-wrap: break-word">TAILOR-MADE<br/>MEMBERSHIP PLANS<br/>FOR EVERY POCKET<br/>AND DESIRE</div>
          <div class="FromBudgetFriendlyMembershipsToPremiumExperiencesWeVeGotEveryGamerSDreamCoveredFindThePlanThatSuitsYouBestAndGetReadyToRoll" style="left: 780px; top: 218px; position: absolute; color: white; font-size: 20px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">From budget-friendly memberships to <br/>premium experiences, we’ve got every gamer’s <br/>dream covered. Find the plan that suits you best <br/>and get ready to roll!</div>
          <img class="AcceptingCreditCardsFromBrownPursePayGoods1" style="width: 400px; height: 290.82px; left: 161px; top: 18px; position: absolute; border-radius: 40px" src="img/payment photo.jpg" />
        </div>
        <div class="Frame15" style="width: 1440px; height: 581px; left: 0px; top: 960px; position: absolute">
          <div class="Frame28" style="width: 320px; height: 450px; left: 116px; top: 66px; position: absolute">
            <div class="Rectangle8" style="width: 320px; height: 450px; left: 0px; top: 0px; position: absolute; background: #21272C; border-radius: 40px"></div>
            <div class="Rookie" style="left: 50px; top: 40px; position: absolute; color: #D3D3D3; font-size: 24px; font-family: Zilla Slab; font-weight: 400; line-height: 28.80px; letter-spacing: 2.40px; word-wrap: break-word">Rookie</div>
            <div class="999Mo" style="left: 50px; top: 91px; position: absolute; color: white; font-size: 32px; font-family: Abril Fatface; font-weight: 400; line-height: 38.40px; letter-spacing: 3.20px; word-wrap: break-word">$9.99/mo</div>
            <div class="Group15" style="width: 173px; height: 139px; left: 50px; top: 174px; position: absolute">
              <div class="BeginnerAccess" style="left: 38px; top: 0px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Beginner Access</div>
              <div class="Tournaments" style="left: 38px; top: 40px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">4 Tournaments</div>
              <div class="FreeCoaching" style="left: 38px; top: 80px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Free Coaching</div>
              <div class="SocialMixer" style="left: 38px; top: 120px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Social Mixer</div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 3px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group5" style="width: 21.14px; height: 14.21px; left: 0px; top: 43px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group6" style="width: 21.14px; height: 14.21px; left: 0px; top: 83px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 123px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
            </div>
            <button class="Rectangle2 JoinNow"><a href="checkout.html">Join Now</a></button>
          </div>
          <div class="Frame28" style="width: 320px; height: 450px; left: 560px; top: 66px; position: absolute">
            <div class="Rectangle8" style="width: 320px; height: 450px; left: 0px; top: 0px; position: absolute; background: #21272C; border-radius: 40px"></div>
            <div class="Pro" style="left: 50px; top: 40px; position: absolute; color: #D3D3D3; font-size: 24px; font-family: Zilla Slab; font-weight: 400; line-height: 28.80px; letter-spacing: 2.40px; word-wrap: break-word">Pro</div>
            <div class="1999Mo" style="left: 50px; top: 91px; position: absolute; color: white; font-size: 32px; font-family: Abril Fatface; font-weight: 400; line-height: 38.40px; letter-spacing: 3.20px; word-wrap: break-word">$19.99/mo</div>
            <div class="Group15" style="width: 237px; height: 139px; left: 50px; top: 174px; position: absolute">
              <div class="FullAccess" style="left: 38px; top: 0px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Full Access</div>
              <div class="UnlimitedTournaments" style="left: 38px; top: 40px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Unlimited Tournaments</div>
              <div class="EliteCoaching" style="left: 38px; top: 80px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Elite Coaching</div>
              <div class="VipEvents" style="left: 38px; top: 120px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">VIP Events</div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 3px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group5" style="width: 21.14px; height: 14.21px; left: 0px; top: 43px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group6" style="width: 21.14px; height: 14.21px; left: 0px; top: 83px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 123px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
            </div>
            <button class="Rectangle2 JoinNow"><a href="checkout.html">Upgrade to Pro</a></button>
          </div>
          <div class="Frame28" style="width: 320px; height: 450px; left: 1004px; top: 66px; position: absolute">
            <div class="Rectangle8" style="width: 320px; height: 450px; left: 0px; top: 0px; position: absolute; background: #21272C; border-radius: 40px"></div>
            <div class="Champion" style="left: 50px; top: 40px; position: absolute; color: #D3D3D3; font-size: 24px; font-family: Zilla Slab; font-weight: 400; line-height: 28.80px; letter-spacing: 2.40px; word-wrap: break-word">Champion</div>
            <div class="2999Mo" style="left: 50px; top: 91px; position: absolute; color: white; font-size: 32px; font-family: Abril Fatface; font-weight: 400; line-height: 38.40px; letter-spacing: 3.20px; word-wrap: break-word">$29.99/mo</div>
            <div class="Group15" style="width: 221px; height: 139px; left: 50px; top: 174px; position: absolute">
              <div class="ExclusiveAccess" style="left: 38px; top: 0px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Exclusive Access</div>
              <div class="PriorityTournaments" style="left: 38px; top: 40px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Priority Tournaments</div>
              <div class="WorldClassCoaching" style="left: 38px; top: 80px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">World-Class Coaching</div>
              <div class="LuxuryRetreats" style="left: 38px; top: 120px; position: absolute; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; line-height: 19.20px; letter-spacing: 1.60px; word-wrap: break-word">Luxury Retreats</div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 3px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group5" style="width: 21.14px; height: 14.21px; left: 0px; top: 43px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group6" style="width: 21.14px; height: 14.21px; left: 0px; top: 83px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
              <div class="Group4" style="width: 21.14px; height: 14.21px; left: 0px; top: 123px; position: absolute">
                <div class="Line1" style="width: 10px; height: 0px; left: 0px; top: 7.14px; position: absolute; transform: rotate(45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
                <div class="Line2" style="width: 20px; height: 0px; left: 7px; top: 14.14px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 0.50px #D3D3D3 solid"></div>
              </div>
            </div>
            <button class="Rectangle2 JoinNow"><a href="checkout.html">Become a Champion</a></button>
          </div>
        </div>
        <div class="Frame29" style="width: 1440px; height: 455px; left: 0px; top: 1541px; position: absolute">
          <div class="OnlineRegistrationRenewalSafeFastAndConvenient" style="left: 152px; top: 90px; position: absolute; color: white; font-size: 32px; font-family: Abril Fatface; font-weight: 400; line-height: 43.20px; letter-spacing: 11.20px; word-wrap: break-word">ONLINE REGISTRATION<br/>& RENEWAL – SAFE, <br/>FAST AND <br/>CONVENIENT</div>
          <div class="StayComfyInYourGamingThroneWhileOurSecurePaymentGatewayTakesCareOfYourMembershipRegistrationAndRenewalTimeToLevelUp" style="left: 152px; top: 285px; position: absolute; color: white; font-size: 20px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">Stay comfy in your gaming throne while our<br/>secure payment gateway takes care of your <br/>membership registration and renewal. Time to <br/>level up!</div>
          <img class="SmallBusinessQrCodeCashlessPaymentStore1" style="width: 435.70px; height: 290.82px; left: 816px; top: 90px; position: absolute; border-radius: 45px" src="img/cashless.jpg" />
        </div>
        <div class="Frame30" style="width: 1440px; height: 100px; left: 0px; top: 1996px; position: absolute">
          <button class="Rectangle3 RegisterNow"><a href="checkout.html">Register Now</a></button>
          <button class="Rectangle2 RenewMembership"><a href="checkout.html">Renew Membership</a></button>
        </div>
        <div class="Frame39" style="width: 1440px; height: 350px; left: 0px; top: 2096px; position: absolute">
          <div class="Frame21" style="width: 260px; height: 138px; left: 120px; top: 50px; position: absolute">
            <div class="Explore" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Explore</div>
            <div class="Group3" style="width: 98px; height: 89px; left: 0px; top: 49px; position: absolute">
              <div class="Membership" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Membership</div>
              <div class="Coaching" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Coaching</div>
              <div class="Tournaments" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Tournaments</div>
            </div>
          </div>
          <div class="Frame22" style="width: 260px; height: 138px; left: 547px; top: 49px; position: absolute">
            <div class="Community" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Community</div>
            <div class="Group3" style="width: 50px; height: 89px; left: 0px; top: 49px; position: absolute">
              <div class="Forum" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Forum</div>
              <div class="Events" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Events</div>
              <div class="News" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">News</div>
            </div>
          </div>
          <div class="Frame21" style="width: 260px; height: 138px; left: 974px; top: 50px; position: absolute">
            <div class="Support" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Support</div>
            <div class="Group3" style="width: 58px; height: 89px; left: 0px; top: 49px; position: absolute">
              <div class="Contact" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Contact</div>
              <div class="Faq" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">FAQ</div>
              <div class="Policies" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Policies</div>
            </div>
          </div>
          <div class="2023QueueClubAllRightsReserved" style="left: 120px; top: 270px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">© 2023 Queue Club All Rights Reserved</div>
        </div>
      </div>
</body>
</html>